AppTCC/AppTCC/AppTCC/Views/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTCC.Views.DashboardPage"
             xmlns:vm="clr-namespace:AppTCC.ViewModels"
             Shell.NavBarIsVisible="True">

    <ContentPage.BindingContext>
        <vm:DashboardViewModel />
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="#000000">
        <Frame BackgroundColor="#000000">
            <ContentView VerticalOptions="FillAndExpand">
                <Image Source="logofinv.png" VerticalOptions="FillAndExpand" />
            </ContentView>
        </Frame>
        <Grid Padding="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Grid.Column="0" Source="grafico.png" BackgroundColor="Yellow">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Graphics_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="0" Grid.Column="1" Source="analytics.png" BackgroundColor="Orange">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Projections_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="1" Grid.Column="0" Source="monitor.png" BackgroundColor="Yellow">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Monitors_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="1" Grid.Column="1" Source="parametros.png" BackgroundColor="Orange">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Parameters_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            
            <!--<Label Grid.Row="0" Grid.Column="0" Text="" FontSize="20" BackgroundColor="Yellow" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Graphics_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Image Grid.Row="0" Grid.Column="0" Source="grafico.png" Margin="10" />
            <Label Grid.Row="0" Grid.Column="1" Text="" FontSize="20" BackgroundColor="Orange" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Projections_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Image Grid.Row="0" Grid.Column="1" Source="analytics.png" Margin="10" />
            <Label Grid.Row="1" Grid.Column="0" Text="" FontSize="20" BackgroundColor="Orange" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Monitors_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Image Grid.Row="1" Grid.Column="0" Source="monitor.png" Margin="10" />
            <Label Grid.Row="1" Grid.Column="1" Text="" FontSize="20" BackgroundColor="Yellow" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Parameters_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Image Grid.Row="1" Grid.Column="1" Source="parametros.png" Margin="10" />-->
            
        </Grid>
    </StackLayout>

</ContentPage>
