AppTCC/AppTCC/AppTCC/Views/DashboardOperPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTCC.Views.DashboardOperPage"
             xmlns:vm="clr-namespace:AppTCC.ViewModels"
             Shell.NavBarIsVisible="True">

    <ScrollView>
        <StackLayout BackgroundColor="#000000">
            <Frame BackgroundColor="#000000">
                <ContentView VerticalOptions="FillAndExpand">
                    <Image Source="logofinv.png" VerticalOptions="FillAndExpand" />
                </ContentView>
            </Frame>
            <Grid Padding="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="monitor.png" BackgroundColor="Yellow">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Monitors_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Row="1" Grid.Column="0" Text="Monitoramento" FontSize="20" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Yellow" FontAttributes="Bold"/>
                <Image Grid.Row="2" Grid.Column="0" Source="parametros.png" BackgroundColor="Orange">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Parameters_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Row="3" Grid.Column="0" Text="Parâmetros" FontSize="20" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Orange" FontAttributes="Bold"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
