AppTCC/AppTCC/AppTCC/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:AppTCC.ViewModels"
             x:Class="AppTCC.Views.LoginPage"
             Shell.NavBarIsVisible="True">
    
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="#000000">
                    <ContentView VerticalOptions="FillAndExpand">
                        <Image Source="logofinv.png" VerticalOptions="FillAndExpand" />
                    </ContentView>
                </Frame>
                <StackLayout Padding="50">
                    <Label Text="Usuário" FontSize="Large" />
                    <Entry x:Name="userEntry" Text="{Binding User, Mode=TwoWay}" FontSize="Large"/>
                    <Label Text="Senha" FontSize="Large" />
                    <Entry x:Name="passwordEntry" Text="{Binding Password, Mode=TwoWay}" FontSize="Large" IsPassword="true" />
                    <StackLayout  VerticalOptions="Center">
                        <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" FontSize="Large"/>
                        <!--<Button VerticalOptions="Center" Text="Login" Clicked="OnLoginClicked" FontSize="Large"/>-->
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>