AppTCC/AppTCC/AppTCC/Views/MonitorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTCC.Views.MonitorsPage">

    <ScrollView>    
        <StackLayout BackgroundColor="#000000">
            <Frame BackgroundColor="#000000">
                <ContentView VerticalOptions="FillAndExpand">
                    <Image Source="logofinv.png" VerticalOptions="FillAndExpand" />
                </ContentView>
            </Frame>
            <StackLayout>
                    <Label Text="Status do Edifício" FontSize="Title" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="10"/>
                    <Label Text="Tudo em ordem, por enquanto!" FontSize="Medium" TextColor="Yellow" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Padding="10"/>
            </StackLayout>
            <Frame BackgroundColor="LightGreen" Margin="10,0,10,0">
                <StackLayout>
                    <Label Text="Setor 1" FontSize="Title" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                    <Label Text="Todos os sensores estão funcionando corretamente!" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Red" Margin="10,0,10,0">
                <StackLayout>
                    <Label Text="Setor 2" FontSize="Title" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                    <Label Text="Não recebidos sinais do sensor de luminosidade, por favor, vá até o local!" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>