AppTCC/AppTCC/AppTCC/Views/ParametersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTCC.Views.ParametersPage"
             xmlns:local="clr-namespace:AppTCC.ViewModels"  
             xmlns:model="clr-namespace:AppTCC.Models">

    <ScrollView>
        <StackLayout BackgroundColor="#000000">
            <Frame BackgroundColor="#000000">
                <ContentView VerticalOptions="FillAndExpand">
                    <Image Source="logofinv.png" VerticalOptions="FillAndExpand" />
                </ContentView>
            </Frame>
            <Label Text="Parametrização" FontSize="Title" TextColor="Yellow" HorizontalTextAlignment="Center"/>
            <Frame BackgroundColor="#000000" BorderColor="Orange" Margin="10">
                <StackLayout>
                    <Label Text="Período Ativo  10 h 18 min" FontSize="Large" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                    <Label Text="Apagado    5 h 18 min" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" BackgroundColor="OrangeRed"/>
                    <Label Text="Intensidade Mínima 3 h" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" BackgroundColor="Orange"/>
                    <Label Text="Intensidade Máxima 2 h" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" BackgroundColor="Yellow"/>
                </StackLayout>
            </Frame>
            <Label Text="Clique em um setor para ajustar" FontSize="Large" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>

            <RefreshView x:DataType="local:ParamViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" BackgroundColor="Yellow">
                <CollectionView x:Name="ItemsListView" ItemsSource="{Binding Sec, Mode=TwoWay}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:Obj_Sector" Margin="30,10,30,0" BackgroundColor="Yellow">
                                <Label x:Name="aux2" Text="{Binding sector_tag, Mode=TwoWay}" LineBreakMode="NoWrap" FontSize="Title" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Section_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="{Binding sector, Mode=TwoWay}" LineBreakMode="NoWrap" FontSize="Title" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Section_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <!--<Frame BackgroundColor="Yellow" Margin="30,10,30,0">
                <Label Text="Setor Alpha" FontSize="Title" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Section_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
            <Frame BackgroundColor="Orange" Margin="30,0,30,0">
                <Label Text="Setor Beta" FontSize="Title" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Section_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
            <Frame BackgroundColor="OrangeRed" Margin="30,0,30,0">
                <Label Text="Setor Gama" FontSize="Title" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Section_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>-->
        </StackLayout>
    </ScrollView>
</ContentPage>