SmartLight/AppTCC/AppTCC/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SmartLight.Views"
       Title="SmartLight"
       x:Class="SmartLight.AppShell">

   <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="Yellow" />
                <Setter Property="Shell.TitleColor" Value="Yellow" />
                <Setter Property="Shell.DisabledColor" Value="black" />
                <Setter Property="Shell.UnselectedColor" Value="black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Yellow"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Yellow"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Yellow"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label" >
                <Setter Property="TextColor" Value="Yellow"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Black"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Yellow" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Login" Icon="login.png" Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}"/>
        <ShellContent Title="Dashboard DIR" Icon="dashboard.png" Route="DashboardPage" ContentTemplate="{DataTemplate local:DashboardPage}"/>
        <ShellContent Title="Dashboard OPER" Icon="dashboard.png" Route="DashboardOperPage" ContentTemplate="{DataTemplate local:DashboardOperPage}"/>
        <ShellContent Title="About" Icon="tab_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}"/>
    </FlyoutItem>

    <MenuItem Text="Login" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked"></MenuItem>
    <MenuItem Text="Dashboard Gerencial" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked"></MenuItem>
    <MenuItem Text="Dashboard Operacional" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked"></MenuItem>
    <MenuItem Text="About" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked"></MenuItem>
    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked"></MenuItem>

</Shell>
