SmartLight/AppTCC/AppTCC/Views/ParametersFixPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartLight.Views.ParametersFixPage">

    <ScrollView BackgroundColor="#000000">
        <StackLayout BackgroundColor="#000000">
            <Frame BackgroundColor="#000000">
                <ContentView VerticalOptions="FillAndExpand">
                    <Image Source="logofinv.png" VerticalOptions="FillAndExpand" />
                </ContentView>
            </Frame>
            <Label Text="Parametrização" FontSize="Title" TextColor="Yellow" HorizontalTextAlignment="Center"/>
            <Frame BackgroundColor="#000000" BorderColor="Orange" Margin="10">
                <StackLayout>
                    <Label Text="Intensidade Mínima" FontSize="Large" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                    <Frame BackgroundColor="#000000" BorderColor="Yellow" Margin="10,0,10,0">
                        <Entry x:Name="minEntry" Text="{Binding Min, Mode=TwoWay}" FontSize="Medium" BackgroundColor="DarkOrange"/>
                    </Frame>
                    <Label Text="Intensidade Máxima" FontSize="Large" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                    <Frame BackgroundColor="#000000" BorderColor="Yellow" Margin="10,0,10,0">
                        <Entry x:Name="maxEntry" Text="{Binding Max, Mode=TwoWay}" FontSize="Medium" BackgroundColor="DarkOrange"/>
                    </Frame>
                    <StackLayout  VerticalOptions="Center">
                        <Button VerticalOptions="Center" Text="ENVIAR" Command="{Binding ParamCommand}" FontSize="Large" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>